<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    /*.container{
    width: 1200px;
    margin: auto;
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 90px 90px 90px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}*/
/*.main{
    width: 1140px;
    height: 485px;
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: 140px 500px 500px;
    grid-template-rows: 85px 400px;
}
.header{
    grid-column-start: 1;
    grid-column-end:4 ;
}
.menu{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content{
    grid-column-start: 2;
    grid-column-end:4 ;
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: auto;
}*/
/*.container{
    width: 1140px;
    height: 550px;
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: 800px 200px 50px;
    grid-template-rows: 85px 400px;
    border: 1px;
    border-color: blue;
}
.header{
    height:100%;
    grid-column-start: 1;
    grid-column-end:4 ;
    border: 2px;
    border-radius: 2px;
}
.content{
    grid-row-start: 2;
    grid-row-end: 4;
    overflow-y: scroll;
}
.menu{
    grid-column-start: 2;
    grid-column-end:4 ;
    grid-row-start: 2;
    grid-row-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end:4 ;
    height: 200%;
}*/
/*body {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 500px;
        margin: 0;
}
.container{
    grid-template-columns:repeat(8,50px);
    grid-template-rows: repeat(8,50px);
    justify-content: center;
    display: grid;
    gap:0;
    border:2px solid black;
}
.white{
    width: 50px;
    height: 50px;
    background-color: white;
}
.black{
    width: 50px;
    height: 50px;
    background-color: black;
}*/
/*.circle{
    background-color: red;
    display: grid;
    border-radius: 100px;
    width: 200px;
    height:200px ;
}*/
.square{
    display: grid;
    width: 200px;
    height: 200px;
    border: 2px solid yellow;
    background-color: red;
}
.square:hover{
    transition: 2s;
    border-radius: 50%;
    border: 2px solid red;
    background-color: yellow;
}
    </style>
    <title>Document</title>
</head>
<body>
    <!--<div class="container">
        <div class="item1" style="background-color: red;">Item 1</div>
        <div class="item2" style="background-color: green;">Item 2</div>
        <div class="item3" style="background-color: blue;">Item 3</div>
        <div class="item4" style="background-color: lightblue;">Item 4</div>
        <div class="item5" style="background-color: lightgreen;">Item 5</div>
        <div class="item6" style="background-color: lightpink;">Item 6</div>
        <div class="item7" style="background-color: darkblue;">Item 7</div>
        <div class="item8" style="background-color: darkcyan;">Item 8</div>
        <div class="item9" style="background-color: darkorange;">Item 9</div>
    </div>-->
    <!--<div class="main">
        <div class="header" style="background-color: gray;">Header</div>
        <div class="menu" style="background-color: green;">Menu</div>
        <div class="content" style="background-color: yellow;">Content</div>
    </div>-->
    <!--<div class="container">
        <div class="header" style="background-color:aquamarine;">Header</div>
        <div class="content" style="background-color:cornflowerblue;">Content <br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ullam expedita natus voluptatum autem quisquam repudiandae eligendi accusantium ipsam placeat!</p><br><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, consequatur!</p><br><br><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti quidem mollitia quia rerum? Excepturi, quibusdam maiores exercitationem vero consectetur aut numquam et dicta quidem eaque. Omnis assumenda tempora qui modi!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deleniti dolor sunt voluptate laboriosam labore rerum sint atque, illo at distinctio aliquam magnam similique recusandae quis eius dicta nulla minima?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quas et atque voluptates similique quia dolorum laudantium quod? Et iste assumenda quod quidem facere distinctio facilis accusantium molestiae quaerat. Necessitatibus neque quidem distinctio aliquid hic quo, unde velit! Eligendi distinctio laudantium libero corrupti impedit quas illum sequi ut. Quaerat molestias et officiis expedita eum recusandae harum illum dolor temporibus, quibusdam consequuntur ipsa hic sequi ratione dicta ad, eius fuga debitis!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus totam commodi, tempore itaque culpa non assumenda quisquam debitis enim facere consequatur quis voluptatem rem eligendi odit unde ea hic ullam.</p></div>
        <div class="menu" style="background-color:coral;">Navigation Bar</div>
        <div class="footer" style="background-color: darkkhaki;">Footer</div>
    </div>-->
    <!--<div class="container">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>-->
    <!--<div class="circle"></div>-->
    <div class="square"></div>
</body>
</html>
