<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       /* .square{
            width: 200px;
            height: 200px;
            animation: mycolors 5s 1;
        }
        @keyframes mycolors{
            from{background-color: violet;}
            to{background-color: tan;}
        }*/
        .square{
            width: 20px;
            height: 20px;
            background: violet;
            position: relative;
            animation: mymoves 5s infinite;
        }
        @keyframes mymoves{
            0%{left:0px; top:0px}
            25%{left:300px; top:0px}
            50%{left:300px; top:200px}
            75%{left:0px; top:200px}
            100%{left:0px; top:0px}
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="square"></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title> CSS Transition</title>
        <style>
            h1{
                color:green;
                text-align: center;
                text-decoration: underline;
            }
            div.square{
                height: 150px;
                width:150px;
                border: 1px dashed black;
                margin: auto;
                background: pink;
                transition: height 2s, width 2s, background 2s;/*ye tino properties yahan pe define bhi honi chahiye jisme transition lgayenge*/
            }
            div.square:hover{
                height: 300px;
                width:300px;
                background: cyan;
            }
        </style>
    </head>
        <body>
            <h1>Mouse Hover</h1>
            <div class="square"></div>
        </body>
    </html>