<!DOCTYPE html>
<html lang="en">
<head>
    <!--<style>
        body{
            background-color: antiquewhite;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: cornflowerblue;
        }
        p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: violet;
        }
    </style>-->
    <!--<style>
        .container{
            border:5px solid blue;
            color:red;
            background-image: url("Hehe.jpeg");
            background-size: cover;
            width:1270px;
            height:550px;
            margin: auto;*/
        }
        .top-left{
            /*position: absolute;
            top:15px;
            left:16px;*/
            position: relative;
            top:-15px;
            left:4px;
        }
        .bottom-left{
            /*position: relative;
            bottom:190px;
            left:16px;*/
            position: relative;
            top:-280px;
            left:4px;
        }
        .top-right{
            /*position: relative;
            top:15px;
            right:660px;*/
            position: relative;
            top:-36px;
            right:-430px;
        }
        .bottom-right{
            /*position: relative;
            bottom: 190px;
            right:660px;*/
            position: relative;
            bottom: -224px;
            right: -410px;
        }
        .centered{
            /*position: relative;
            top:28%;
            left:20%;*/
            position: relative;
            top:23%;
            right:45%;
        }
    </style>-->
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    <h1>Matharu's</h1>
    <p style="font-style: italic; font-weight: bold;">Channpreet Kaur</p>
    <p style="font-style: oblique; font-weight: bolder;">Bikramaditya Singh</p>
    <!--<div class="container">
        <div class="bottom-left">Bottom left</div>
        <div class="top-left">Top left</div>
        <div class="centered">centered</div>
        <div class="bottom-right">Bottom right</div>
        <div class="top-right">Top right</div>
    </div>-->
</body>
</html>