<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .div1 {
            margin-top:100px;
            margin-left:100px;
            float:left; 
            color:Blue;
            width:20%;
            border-style:solid;
            border-width:2px;
            border-color:blue;
            background-color:cyan;
            padding:2px;
        }
        .div2 {
            margin-top:100px;
            float:left; 
            color:yellow;
            width:20%;
            border-style:solid;
            border-width:2px;
            border-color:blue;
            background-color:darkcyan;
            padding:2px;
        }
    </style>
</head>
<body>
    <iframe src="https://www.wikipedia.org" height="300" width="400"></iframe><br>
    <progress value="50" max="100"></progress>
    <marquee behavior="scroll" direction="up" height="30%" width = "50%" bgcolor="Blue">Channpreet Kaur</marquee>
    <div style="border:2px solid blue ; padding:25px; font-size:25px">
    <p>Welcome to front-end world,which is the combination of HTML,CSS, Javascript and many more technologies.</p>
    <p>This is second paragraph.</p></div>
    <div style="width:50%; border:5px solid green; margin:left; background:cyan">
    <h1 align="center">
        Front End assignment
    </h1></div>
    <div class="div1">
        <h2><u>HTML course topics</u></h2>
        <p>Tables</p>
        <p>Frames</p>
        <p>Forms</p>
        <p>Events</p>
    </div>
    <div class="div2">
        <h2><u>Python course topics</u></h2>
        <p>Lambda functions</p>
        <p>Numpy Library</p>
        <p>Pandas</p>
        <p>File Reading</p>
    </div>
</body>
</html>