<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.main{
            margin-left:100px;
            color: teal;
            text-align: center;
            text-decoration: underline;
        }
        div.a{
            width: 150px;
            background-color: antiquewhite;
            transform: rotate(20deg);
            border: 2px solid blue;
            height: 150px;
            margin: auto;
            transition: height 2s,width 2s,background 2s;
        }
        div.a:hover{
            width: 150px;
            height: 150px;
            background: beige;
        }
        div.b{
            width: 150px;
            background-color: antiquewhite;
            transform: skewY(20deg);
            border: 2px solid blue;
        }
        div.c{
            width: 150px;
            background-color: antiquewhite;
            transform: scaleY(1.5);
            border: 2px solid blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1>CSS tranform Examples</h1>
        <h2>Transform:rotate</h2>
        <div class="a">Hello Guyss</div>
        <br><br>
        <h2>transform:skewY</h2>
        <div class="b">Hello Guyss</div>
        <br><br>
        <h2>transform:scaleY</h2>
        <div class="c">Hello Guyss</div>
    </div>
</body>
</html>