<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: purple;
        }
        ol{
            list-style: none;
            padding: 20px 90px;
            background-color: yellow;
            align-items: center;
            display: flex;
            justify-content: center;
            gap:40px;
            color: orange;
            height: 1px;
        }
        .main{
            background-color: orange;
            padding:-40px;
            display: flex;
            align-items: center;
            justify-content: center;
            height:41px;
        }
    </style>
</head>
<body>
    <div class="main">
    <ol>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Login</li>
        <li>Logout</li>
    </ol>
    </div>
</body>
</html>